<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/bootstrap-4.0.0/js/bootstrap.js"></script>
    <link rel="stylesheet" href="js/bootstrap-4.0.0/css/bootstrap.css">
    <script src="js/vue.js"></script>
    <script src="js/echarts.min.js"></script>
    <style type="text/css">
        *{
            user-select: none;
            -webkit-user-select: none;
        }

        .mainTabs{
            background-color: #5CB55F;
            height: 90px;
        }
        .mainTabs li{
            padding: 6px;
        }
        .mainTabs li img{
            width:60px;
            height:60px;
        }
        .mainTabs li .text{
            display: block;
            color: white;
            font-size: 12px;
        }
        .mainTabs li:hover{
            opacity: 0.9;
            background-color:  #3AB54F;
        }
        .mainTabs li a:hover{
            text-decoration: none;
        }
        .mainTabs li.active{
            background-color:  #6C954F;

        }
        #main iframe{
            width:100%;
            height:100%;
        }

    </style>

</head>
<body style="height: 100%;overflow: hidden;">
    <ul  class="mainTabs nav nav-tabs" style="text-align: center;align-content: center;">
        <li class="active">
            <a href="t1.html" class="thumbnail">
                <img src="imags/ie.png"/>
                <span class="text">
                    系统修复
                </span>
            </a>
        </li>
        <li>
            <a href="t2.html" class="thumbnail">
                <img src="imags/feed.png"/>
                <span class="text">
                    木马查杀
                </span>
            </a>
        </li>
        <li>
            <a href="t3.html" class="thumbnail">
                <img src="imags/excel.png"/>
                <span class="text">
                    电脑清理
                </span>
            </a>
        </li>
        <li>
            <a href="t4.html" class="thumbnail">
                <img src="imags/db.png"/>
                <span class="text">
                    优化加速
                </span>
            </a>
        </li>
        <li>
            <a href="t5.html" class="thumbnail">
                <img src="imags/rss.png"/>
                <span class="text">
                    功能大全
                </span>
            </a>
        </li>
        <li>
            <a href="t6.html" class="thumbnail">
                <img src="imags/xp.png"/>
                <span class="text">
                    360商城
                </span>
            </a>
        </li>
        <li>
            <a href="t7.html" class="thumbnail">
                <img src="imags/word.png"/>
                <span class="text">
                    软件管家
                </span>
            </a>
        </li>
        <li>
            <a href="t8.html" class="thumbnail">
                <img src="imags/ppt.png"/>
                <span class="text">
                    电脑体检
                </span>
            </a>
        </li>
    </ul>

<div style="position: absolute; left:0px;right:0px;top:90px;bottom:0px;">
    <div id="main" style="height:100%;width:100%;">
        <iframe style="position:absolute;width:100%;height:100%;padding:0px;border:none;" src="t1.html" ></iframe>
    </div>
</div>

<script>
    $(".mainTabs li").click(function(){
        var iframe = $(this).data("iframe");

        $("#main *").hide();
        $(".mainTabs li").removeClass("active");
        $(this).addClass("active");
        if(iframe){
            iframe.show();

        }else{
            iframe = $("<iframe>");
            iframe.attr("src",$(this).find("a").attr("href"));
            $(this).data("iframe",iframe);
            $("#main").append(iframe);
        }


        return false;
    })
</script>

</body>
</html>